[semantic_release]
changelog_components=semantic_release.changelog.changelog_table
commit_parser=semantic_release.history.emoji_parser
commit_subject=v{version} :bookmark:
upload_to_pypi=false
version_variable=setup.py:__version__

[isort]
combine_star=True
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=quabbot
line_length=88
multi_line_output=3
order_by_type=True
reverse_relative=True
use_parentheses=True
